<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SudokuSolver.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAAAAIAAAIAAAAAAAAEIAAAAQBAEAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuCell">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuCellSet">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAEAAYAAAAQAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuCellSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuLineSet">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuLineSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuBox">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuBoxSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuColumn">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuRow">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuPuzzle">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAEAAIAAAAAAABAAAEAAAAAABAAAAA=</HashCode>
      <FileName>SudokuPuzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.UniqueNumberCell">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SudokuSolver.UniqueNumberCell.CellSolvedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SudokuCell.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SudokuSolver.UniqueNumberCell.CellPossibleRemovedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SudokuCell.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAAAAQAACCgEAAAAAAAAAAAAABgAFAAYAQ=</HashCode>
      <FileName>SudokuCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>